{
  "version": 1,
  "description": "Fuaran merge-conformance corpus (Phase 179 + 184, additive). merge-3way: decode base/a/b, run the deterministic 3-way tree merge, assert byte-equal to expectedFile and sha256(expected) == outcomeHash. merge-validator-gated (Phase 184): run the documented sample validator over the auto-merge, diff introduced defects vs both parents, assert encodeVerdict(introduced) byte-equal to verdictFile and sha256(verdict) == verdictHash. See fuaran-dotnet/docs/WIRE_FORMAT.md.",
  "fixtures": [
    {
      "id": "merge-disjoint",
      "kind": "merge-3way",
      "baseFile": "merge-disjoint.base.json",
      "aFile": "merge-disjoint.a.json",
      "bFile": "merge-disjoint.b.json",
      "expectedFile": "merge-disjoint.expected.json",
      "outcomeHash": "8657f07ed7d2ff6428b95c64913153a3d129ce7e38648096d6c65d629b60d35d",
      "description": "Disjoint edits to different nodes (left tone vs right tone)"
    },
    {
      "id": "merge-style-blend",
      "kind": "merge-3way",
      "baseFile": "merge-style-blend.base.json",
      "aFile": "merge-style-blend.a.json",
      "bFile": "merge-style-blend.b.json",
      "expectedFile": "merge-style-blend.expected.json",
      "outcomeHash": "1624e337745adbe95b61e686b89c385f3c2fd6556db8c5ed4ab1f86edb943383",
      "description": "SemanticStyle sub-field blend (A tone + B voice on the same node)"
    },
    {
      "id": "merge-insert-tiebreak",
      "kind": "merge-3way",
      "baseFile": "merge-insert-tiebreak.base.json",
      "aFile": "merge-insert-tiebreak.a.json",
      "bFile": "merge-insert-tiebreak.b.json",
      "expectedFile": "merge-insert-tiebreak.expected.json",
      "outcomeHash": "a80ded2fd16628751a7a5d3de2b65575c33fb8e460be775b03e423ffabc41937",
      "description": "Disjoint structural inserts, NodeId-byte tie-break"
    },
    {
      "id": "merge-validator-gated-brand",
      "kind": "merge-validator-gated",
      "baseFile": "merge-validator-gated-brand.base.json",
      "aFile": "merge-validator-gated-brand.a.json",
      "bFile": "merge-validator-gated-brand.b.json",
      "verdictFile": "merge-validator-gated-brand.verdict.json",
      "verdictHash": "81f5fd4c1ed6868855d57c92ed094b7079fdcbcf18db57986154ecb275b06216",
      "description": "Disjoint Brand-tone edits to sibling panes — the merge introduces a duplicate-Brand sibling-invariant violation"
    }
  ],
  "refusalDescription": "merge-refusal (Phase 1497, additive, SEPARATE key): decode base/a/b, run the 3-way merge, assert it REFUSES, and assert the canonically-encoded two-sided conflict envelope is byte-equal to envelopeFile with sha256(envelope) == envelopeHash. Swapping a and b must transpose each entry's 'a' and 'b' and change nothing else. Held under its own key because a host that iterates 'fixtures' expecting every entry to auto-merge is correct to do so. A side's 'value' is the contended cell's canonical encoding, EXCEPT for the style.* sub-facets, whose value is the sub-field's case name — that coincides with its wire spelling because every style sub-field is enum-shaped, and a host must not generalise it to a compound cell.",
  "refusalFixtures": [
    {
      "id": "merge-refusal-concurrent-tone",
      "kind": "merge-refusal",
      "baseFile": "merge-refusal-concurrent-tone.base.json",
      "aFile": "merge-refusal-concurrent-tone.a.json",
      "bFile": "merge-refusal-concurrent-tone.b.json",
      "envelopeFile": "merge-refusal-concurrent-tone.envelope.json",
      "envelopeHash": "95084eb56fbdc95058421b1cbaaffa61d075687900a80319ff923a87ed0cb7e7",
      "description": "Both sides retone the same pane — a two-sided ConcurrentEdit refusal with no primacy pin"
    },
    {
      "id": "merge-refusal-same-id-insert",
      "kind": "merge-refusal",
      "baseFile": "merge-refusal-same-id-insert.base.json",
      "aFile": "merge-refusal-same-id-insert.a.json",
      "bFile": "merge-refusal-same-id-insert.b.json",
      "envelopeFile": "merge-refusal-same-id-insert.envelope.json",
      "envelopeHash": "fb5b76d753c5b71e5000c4aa72dad9e4298a6face0a2f0197797b72ab9e50c43",
      "description": "Both sides insert the same NodeId with different content — refused naming the id, never an A-side default"
    }
  ]
}
